CLIENT_ID=3d8ccc04688b46339d36bea72e4a2169
CLIENT_SECRET=075f7544e77b423392ecfdebe8fa2649
REDIRECT_URI=http://localhost:3000/callback
BIND_ADDRESS=:8080
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_NAME=yt2spotify